<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: grid;
      width: 100vw;
      height: 100vh;
      place-content: center;
      justify-items: center;
      font-family: "Outfit", sans-serif;
      text-align: center;
      background-color: hsl(220, 15%, 55%);
    }

    .box{
      width: 50%;
      border-radius: 15px;
      padding: 15px 10px;
      background-color: hsl(0, 0%, 100%);

    }

    .qr-code {
      width: 100%;
      border-radius: 15px;
    }

    .main-text {
      margin: 15px 0;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .par {
      margin: 15px 0;
      padding: 0 20px;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    @media screen and (max-width: 375px){
      .box {
        width: 85%;
      }
    }


  </style>
</head>
<body>
    <section class="box">
      <img class="qr-code" src="./images/image-qr-code.png" alt="QR Code">
      <h2 class="main-text">Improve your front-end skills by building projects</h2>
      <p class="par">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
</body>
</html>